spring.datasource.username=root
spring.datasource.password=bjfu1022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.204.124.134:3306/fdcp-dev?useSSL=false&serverTimezone=Asia/Shanghai
server.port=8008
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.port=6379
spring.redis.host=202.204.124.137
spring.redis.database=13
spring.redis.password=bjfu1022
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms